spring.application.name=Expense Tracker App 2
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/expense_tracker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Faridah13
#logging.level.org.springframework=DEBUG



